<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,120)" to="(480,120)"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin"/>
    <comp lib="4" loc="(460,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
  </circuit>
</project>
