<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="south"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="north"/>
      <a name="group" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Clock_selector"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 22"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(540,130)" to="(540,200)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(280,350)" to="(280,430)"/>
    <wire from="(630,320)" to="(630,540)"/>
    <wire from="(240,480)" to="(240,500)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(240,440)" to="(240,460)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(240,460)" to="(270,460)"/>
    <wire from="(40,460)" to="(70,460)"/>
    <wire from="(260,560)" to="(290,560)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(330,470)" to="(360,470)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(130,220)" to="(130,460)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(520,480)" to="(520,540)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(570,310)" to="(570,490)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(500,490)" to="(500,610)"/>
    <wire from="(250,530)" to="(310,530)"/>
    <wire from="(250,610)" to="(500,610)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(280,590)" to="(590,590)"/>
    <wire from="(390,330)" to="(390,530)"/>
    <wire from="(270,480)" to="(270,500)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(250,210)" to="(360,210)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(250,530)" to="(250,610)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(90,530)" to="(250,530)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(290,410)" to="(450,410)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(590,470)" to="(590,590)"/>
    <wire from="(300,320)" to="(630,320)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(350,550)" to="(470,550)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(420,280)" to="(420,300)"/>
    <wire from="(540,470)" to="(540,560)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(100,400)" to="(100,430)"/>
    <wire from="(280,490)" to="(280,590)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(360,190)" to="(450,190)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(280,490)" to="(300,490)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(460,470)" to="(480,470)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(290,350)" to="(290,410)"/>
    <wire from="(280,130)" to="(540,130)"/>
    <wire from="(350,490)" to="(350,550)"/>
    <wire from="(480,450)" to="(550,450)"/>
    <wire from="(340,560)" to="(540,560)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(220,240)" to="(220,300)"/>
    <wire from="(40,140)" to="(40,460)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(520,540)" to="(630,540)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(250,430)" to="(250,530)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(470,280)" to="(470,450)"/>
    <wire from="(40,140)" to="(250,140)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(90,480)" to="(90,530)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(300,310)" to="(570,310)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <comp loc="(330,470)" name="RegisterFile"/>
    <comp loc="(90,450)" name="8_Bit_Register">
      <a name="facing" val="south"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Constant"/>
    <comp loc="(380,220)" name="8_bit_addr"/>
    <comp loc="(170,460)" name="ROM"/>
    <comp lib="0" loc="(330,560)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(250,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,180)" name="Shifter"/>
    <comp lib="0" loc="(240,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(397,274)" name="Text"/>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(290,300)" name="Control"/>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(520,470)" name="RAM"/>
    <comp loc="(440,470)" name="ALU-8bit"/>
    <comp lib="0" loc="(170,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(190,230)" name="8_bit_addr"/>
    <comp lib="2" loc="(590,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(410,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(356,278)" name="Text"/>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
  </circuit>
  <circuit name="1_bit_register">
    <a name="circuit" val="1_bit_register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="360,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="76" y="56"/>
      <circ-port height="10" pin="540,270" width="10" x="75" y="85"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="480,200" width="8" x="76" y="66"/>
      <circ-anchor facing="south" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(180,80)" to="(450,80)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(630,180)" to="(630,270)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(450,80)" to="(450,160)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enb"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D_Out"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="4" loc="(430,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,55 Q69,65 73,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="450,120" width="8" x="86" y="56"/>
      <circ-port height="8" pin="80,140" width="8" x="86" y="76"/>
      <circ-port height="8" pin="460,210" width="8" x="86" y="96"/>
      <circ-port height="8" pin="350,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="840,380" width="10" x="65" y="105"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(390,420)" to="(580,420)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(270,190)" to="(370,190)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(410,310)" to="(510,310)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(110,140)" to="(270,140)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(700,180)" to="(720,180)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(580,140)" to="(610,140)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(390,380)" to="(410,380)"/>
    <wire from="(580,320)" to="(580,420)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(700,220)" to="(700,320)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(770,200)" to="(840,200)"/>
    <wire from="(250,210)" to="(330,210)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(840,200)" to="(840,380)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(330,160)" to="(530,160)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(660,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,320)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="label" val="Manuel"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Clk_Out"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
  </circuit>
  <circuit name="8_Bit_Register">
    <a name="circuit" val="8_Bit_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="320,140" width="8" x="66" y="86"/>
      <circ-port height="8" pin="420,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="690,260" width="10" x="85" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(160,270)" to="(270,270)"/>
    <wire from="(260,460)" to="(360,460)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(390,420)" to="(600,420)"/>
    <wire from="(260,280)" to="(260,460)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(390,260)" to="(650,260)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(390,460)" to="(610,460)"/>
    <wire from="(600,320)" to="(600,420)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(390,220)" to="(660,220)"/>
    <wire from="(390,300)" to="(570,300)"/>
    <wire from="(610,330)" to="(610,460)"/>
    <wire from="(270,270)" to="(270,420)"/>
    <wire from="(250,500)" to="(360,500)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(390,500)" to="(620,500)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(620,340)" to="(620,500)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,400)" to="(420,440)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(160,220)" to="(360,220)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(390,340)" to="(580,340)"/>
    <wire from="(310,260)" to="(360,260)"/>
    <wire from="(250,290)" to="(250,500)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(390,470)" to="(480,470)"/>
    <wire from="(390,430)" to="(480,430)"/>
    <wire from="(390,390)" to="(480,390)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(390,190)" to="(480,190)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,430)" to="(320,470)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(570,290)" to="(660,290)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(480,270)" to="(480,310)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,190)" to="(480,230)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(390,380)" to="(590,380)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enb"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,390)" name="1_bit_register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,190)" name="1_bit_register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,230)" name="1_bit_register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,310)" name="1_bit_register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,430)" name="1_bit_register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,350)" name="1_bit_register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,270)" name="1_bit_register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,470)" name="1_bit_register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="1_bit_addr">
    <a name="circuit" val="1_bit_addr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="380,200" width="10" x="65" y="75"/>
      <circ-port height="10" pin="380,290" width="10" x="85" y="65"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,110" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(110,180)" to="(110,320)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(110,180)" to="(220,180)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(70,210)" to="(180,210)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(70,110)" to="(70,210)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(150,110)" to="(150,160)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(150,160)" to="(150,340)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(180,210)" to="(310,210)"/>
    <comp lib="1" loc="(320,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
    </comp>
  </circuit>
  <circuit name="8_bit_addr">
    <a name="circuit" val="8_bit_addr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 60,60 60,80 50,90" stroke="#000000"/>
      <circ-port height="10" pin="360,600" width="10" x="55" y="65"/>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,110" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(390,140)" to="(450,140)"/>
    <wire from="(380,230)" to="(380,300)"/>
    <wire from="(240,330)" to="(240,530)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(200,160)" to="(200,300)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(360,580)" to="(360,600)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(190,540)" to="(300,540)"/>
    <wire from="(150,150)" to="(150,300)"/>
    <wire from="(440,330)" to="(440,540)"/>
    <wire from="(430,220)" to="(430,300)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(140,330)" to="(140,550)"/>
    <wire from="(250,170)" to="(350,170)"/>
    <wire from="(100,140)" to="(100,300)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(350,540)" to="(440,540)"/>
    <wire from="(100,140)" to="(320,140)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(50,240)" to="(330,240)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(320,520)" to="(320,560)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(390,330)" to="(390,510)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(290,330)" to="(290,520)"/>
    <wire from="(30,150)" to="(30,210)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(50,270)" to="(180,270)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(90,560)" to="(280,560)"/>
    <wire from="(50,220)" to="(430,220)"/>
    <wire from="(50,320)" to="(50,330)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(80,290)" to="(80,300)"/>
    <wire from="(340,510)" to="(390,510)"/>
    <wire from="(150,150)" to="(330,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(400,150)" to="(400,300)"/>
    <wire from="(190,330)" to="(190,540)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(50,250)" to="(280,250)"/>
    <wire from="(350,140)" to="(350,170)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(450,140)" to="(450,300)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(90,330)" to="(90,560)"/>
    <wire from="(140,550)" to="(290,550)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(340,330)" to="(340,500)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(50,230)" to="(380,230)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(330,500)" to="(330,560)"/>
    <wire from="(300,180)" to="(300,300)"/>
    <comp lib="0" loc="(50,330)" name="Ground"/>
    <comp loc="(160,310)" name="1_bit_addr"/>
    <comp lib="0" loc="(30,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(260,310)" name="1_bit_addr"/>
    <comp loc="(360,310)" name="1_bit_addr"/>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(410,310)" name="1_bit_addr"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(460,310)" name="1_bit_addr"/>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,310)" name="1_bit_addr"/>
    <comp loc="(210,310)" name="1_bit_addr"/>
    <comp loc="(110,310)" name="1_bit_addr"/>
    <comp lib="0" loc="(360,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU_1_bit">
    <a name="circuit" val="ALU_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,63 Q80,73 84,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="60" x="50" y="61"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,240" width="8" x="56" y="56"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,390" width="8" x="66" y="56"/>
      <circ-port height="8" pin="580,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="730,370" width="10" x="105" y="75"/>
      <circ-port height="8" pin="360,150" width="8" x="86" y="56"/>
      <circ-port height="8" pin="660,250" width="8" x="96" y="56"/>
      <circ-port height="10" pin="430,490" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(660,250)" to="(660,390)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(410,370)" to="(640,370)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(430,330)" to="(430,490)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(360,150)" to="(360,330)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_inv"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,320)" name="1_bit_addr"/>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_inv"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opt"/>
    </comp>
  </circuit>
  <circuit name="ALU-8bit">
    <a name="circuit" val="ALU-8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="140,49 140,111 170,101 170,60" stroke="#000000"/>
      <circ-port height="8" pin="270,320" width="8" x="136" y="56"/>
      <circ-port height="8" pin="600,330" width="8" x="136" y="76"/>
      <circ-port height="8" pin="260,530" width="8" x="136" y="96"/>
      <circ-port height="10" pin="600,710" width="10" x="135" y="65"/>
      <circ-port height="10" pin="940,210" width="10" x="165" y="55"/>
      <circ-port height="10" pin="900,310" width="10" x="165" y="75"/>
      <circ-port height="10" pin="810,680" width="10" x="165" y="95"/>
      <circ-port height="10" pin="670,740" width="10" x="145" y="105"/>
      <circ-port height="8" pin="590,110" width="8" x="156" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(460,320)" to="(460,450)"/>
    <wire from="(300,470)" to="(480,470)"/>
    <wire from="(740,250)" to="(740,320)"/>
    <wire from="(750,380)" to="(810,380)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(440,260)" to="(440,410)"/>
    <wire from="(460,520)" to="(460,670)"/>
    <wire from="(460,320)" to="(630,320)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(530,610)" to="(630,610)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(710,340)" to="(710,420)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(650,210)" to="(650,230)"/>
    <wire from="(510,280)" to="(510,510)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(300,450)" to="(460,450)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(470,620)" to="(630,620)"/>
    <wire from="(690,470)" to="(720,470)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(720,350)" to="(720,470)"/>
    <wire from="(680,600)" to="(680,650)"/>
    <wire from="(650,450)" to="(650,500)"/>
    <wire from="(680,400)" to="(680,450)"/>
    <wire from="(610,530)" to="(610,580)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(820,250)" to="(820,390)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(670,440)" to="(670,450)"/>
    <wire from="(690,680)" to="(810,680)"/>
    <wire from="(440,410)" to="(630,410)"/>
    <wire from="(520,290)" to="(520,560)"/>
    <wire from="(300,350)" to="(540,350)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(520,560)" to="(630,560)"/>
    <wire from="(300,290)" to="(520,290)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(450,250)" to="(450,360)"/>
    <wire from="(470,510)" to="(470,620)"/>
    <wire from="(730,360)" to="(730,520)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(480,570)" to="(630,570)"/>
    <wire from="(770,250)" to="(770,350)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(490,470)" to="(630,470)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(680,450)" to="(680,500)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(300,270)" to="(500,270)"/>
    <wire from="(540,350)" to="(540,660)"/>
    <wire from="(530,300)" to="(530,610)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(510,510)" to="(630,510)"/>
    <wire from="(740,370)" to="(740,570)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(300,480)" to="(490,480)"/>
    <wire from="(450,360)" to="(630,360)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(810,250)" to="(810,380)"/>
    <wire from="(690,620)" to="(750,620)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(300,460)" to="(470,460)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(610,380)" to="(630,380)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(480,420)" to="(630,420)"/>
    <wire from="(780,210)" to="(870,210)"/>
    <wire from="(490,520)" to="(630,520)"/>
    <wire from="(800,250)" to="(800,370)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(650,550)" to="(650,600)"/>
    <wire from="(680,500)" to="(680,550)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(670,690)" to="(670,740)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(500,460)" to="(630,460)"/>
    <wire from="(610,430)" to="(610,480)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(750,380)" to="(750,620)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(670,340)" to="(670,350)"/>
    <wire from="(480,500)" to="(480,570)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(700,330)" to="(750,330)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(300,490)" to="(490,490)"/>
    <wire from="(300,500)" to="(480,500)"/>
    <wire from="(680,170)" to="(680,300)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(650,230)" to="(650,300)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(460,670)" to="(630,670)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(300,510)" to="(470,510)"/>
    <wire from="(760,390)" to="(760,670)"/>
    <wire from="(600,710)" to="(700,710)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(700,690)" to="(700,710)"/>
    <wire from="(300,300)" to="(530,300)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(790,250)" to="(790,360)"/>
    <wire from="(300,240)" to="(460,240)"/>
    <wire from="(300,520)" to="(460,520)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(300,280)" to="(510,280)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(540,660)" to="(630,660)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(690,670)" to="(760,670)"/>
    <wire from="(300,260)" to="(440,260)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(640,150)" to="(640,210)"/>
    <wire from="(650,600)" to="(650,650)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(500,270)" to="(500,460)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(630,220)" to="(640,220)"/>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(660,680)" name="ALU_1_bit_set_overflow"/>
    <comp lib="0" loc="(670,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set_in"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(660,370)" name="ALU_1_bit"/>
    <comp loc="(660,570)" name="ALU_1_bit"/>
    <comp loc="(660,320)" name="ALU_1_bit"/>
    <comp loc="(660,620)" name="ALU_1_bit"/>
    <comp lib="0" loc="(620,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set_out"/>
    </comp>
    <comp lib="1" loc="(900,210)" name="NOT Gate"/>
    <comp lib="0" loc="(670,170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(660,470)" name="ALU_1_bit"/>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp loc="(660,520)" name="ALU_1_bit"/>
    <comp loc="(660,420)" name="ALU_1_bit"/>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AInv_Binv_OP"/>
    </comp>
  </circuit>
  <circuit name="ALU_1_bit_set_overflow">
    <a name="circuit" val="ALU_1_bit_set_overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,50 Q85,60 89,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="62" x="50" y="51"/>
      <circ-port height="8" pin="110,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,240" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,390" width="8" x="66" y="46"/>
      <circ-port height="8" pin="580,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,370" width="10" x="105" y="65"/>
      <circ-port height="8" pin="360,150" width="8" x="86" y="46"/>
      <circ-port height="8" pin="660,250" width="8" x="96" y="46"/>
      <circ-port height="10" pin="430,490" width="10" x="85" y="85"/>
      <circ-port height="10" pin="480,520" width="10" x="105" y="75"/>
      <circ-port height="10" pin="540,520" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(520,360)" to="(640,360)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(680,370)" to="(730,370)"/>
    <wire from="(660,250)" to="(660,390)"/>
    <wire from="(430,450)" to="(480,450)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(100,370)" to="(220,370)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(540,370)" to="(640,370)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(520,280)" to="(520,360)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(540,370)" to="(540,520)"/>
    <wire from="(320,280)" to="(320,380)"/>
    <wire from="(550,240)" to="(550,350)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(360,150)" to="(360,330)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(400,230)" to="(480,230)"/>
    <wire from="(410,370)" to="(540,370)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(430,330)" to="(430,450)"/>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_inv"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="0" loc="(480,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
    </comp>
    <comp lib="2" loc="(680,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_out"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,320)" name="1_bit_addr"/>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opt"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A_inv"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="630,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="650,490" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,540" width="8" x="46" y="76"/>
      <circ-port height="10" pin="730,310" width="10" x="75" y="55"/>
      <circ-port height="10" pin="720,450" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,340" width="8" x="56" y="46"/>
      <circ-port height="8" pin="510,620" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(550,310)" to="(550,450)"/>
    <wire from="(570,290)" to="(570,430)"/>
    <wire from="(580,300)" to="(580,440)"/>
    <wire from="(590,310)" to="(590,450)"/>
    <wire from="(600,320)" to="(600,460)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(340,410)" to="(520,410)"/>
    <wire from="(190,200)" to="(630,200)"/>
    <wire from="(190,200)" to="(190,410)"/>
    <wire from="(680,450)" to="(720,450)"/>
    <wire from="(220,220)" to="(220,370)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(220,510)" to="(520,510)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(500,430)" to="(500,520)"/>
    <wire from="(120,410)" to="(120,640)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(120,640)" to="(390,640)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,390)" to="(340,390)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(520,510)" to="(520,520)"/>
    <wire from="(410,590)" to="(470,590)"/>
    <wire from="(680,310)" to="(730,310)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(580,440)" to="(640,440)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(560,320)" to="(560,540)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(510,310)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(220,220)" to="(520,220)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(510,470)" to="(510,560)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(630,200)" to="(630,350)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(240,340)" to="(520,340)"/>
    <wire from="(220,400)" to="(220,510)"/>
    <wire from="(490,520)" to="(500,520)"/>
    <wire from="(570,290)" to="(640,290)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(370,580)" to="(380,580)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(470,540)" to="(470,590)"/>
    <wire from="(350,540)" to="(350,600)"/>
    <wire from="(510,560)" to="(510,620)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteFlag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Constant"/>
    <comp lib="2" loc="(680,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,440)" name="8_Bit_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,530)" name="8_Bit_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,590)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(190,410)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="InputA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,280)" name="8_Bit_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,360)" name="8_Bit_Register">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <comp lib="4" loc="(480,160)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="10" pin="470,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="470,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="460,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,190" width="10" x="75" y="85"/>
      <circ-port height="10" pin="460,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="460,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="140,560" width="10" x="55" y="115"/>
      <circ-port height="10" pin="440,400" width="10" x="65" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(90,550)" to="(140,550)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(330,280)" to="(440,280)"/>
    <wire from="(330,290)" to="(440,290)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(340,130)" to="(340,240)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(340,130)" to="(470,130)"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(300,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
12 10 11 16 13 406 0 0
a2 132 250 0 4*800
</a>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(310,390)" to="(310,420)"/>
    <wire from="(400,350)" to="(520,350)"/>
    <comp lib="4" loc="(400,350)" name="ROM">
      <a name="contents">addr/data: 8 8
a1 a5 88 c1 c 1 a4 27
ad b 88 ac c1
</a>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant"/>
  </circuit>
</project>
