# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../XMPVerilog.srcs/sources_1/new/ALU.sv" \
"../../../../XMPVerilog.srcs/sources_1/new/ALUController.sv" \
"../../../../XMPVerilog.srcs/sources_1/new/Controller.sv" \
"../../../../XMPVerilog.srcs/sources_1/new/MUX.sv" \
"../../../../XMPVerilog.srcs/sources_1/new/ProgramCounter.sv" \
"../../../../XMPVerilog.srcs/sources_1/new/RAM.sv" \
"../../../../XMPVerilog.srcs/sources_1/new/ROM.sv" \
"../../../../XMPVerilog.srcs/sources_1/new/RegisterFile.sv" \
"../../../../XMPVerilog.srcs/sources_1/new/CPUModel.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
